<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="../mcba_chat_room/css/style.css">
    <link rel="stylesheet" href="../mcba_chat_room/sign_up/css/sign_up.css">
    <link rel="stylesheet" href="../mcba_chat_room/chat_bot/css/chat_bot.css">
    <script type="text/javascript" src="https://mycustombusinessapp.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
        id="jquery-core-js"></script>
    <script src="../mcba_chat_room/js/DataSource.js"></script>
    <script src="../mcba_chat_room/js/DataSourceFactory.js"></script>
    <script src="../mcba_chat_room/js/ChatColorManager.js"></script>
    <script src="../mcba_chat_room/chat_bot/js/ChatBot.js"></script>
    <style>
        .chatbot_login_sign_in {
            background-color: white;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 1%;
        }

        #chat-box {
            overflow: hidden;
        }

        #messagesContainer {
            overflow: auto;
        }

        #login_link,
        #sign_up_link {
            color: #1e73be !important;
            text-decoration: underline !important;
        }

        .chatbot_receive_chat_text {
            text-align: left;
            color: rgb(0, 0, 0);
            padding-left: 4%;
            padding-top: var(--top_message_box_padding);
            padding-bottom: var(--bottom_message_box_padding);
            padding-right: 4%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #F5F5F5;
            margin-bottom: 5%;
        }

        .chatbot_header {
            grid-area: 1 / 1 / 2 / 2;
            border-color: black;
        }

        .chatbot_input_area {
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            width: 80%;
            justify-self: left;
            font-size: 80%;
            font-weight: normal;
            background-color: white;
        }

        .chatbot_bottom_row {
            display: flex;
            align-items: stretch;
            background-color: #ffffff;
        }

        .chatbot_input_text {
            flex-shrink: 3;
            flex-grow: 1;
            padding-left: 15%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 8%;
            margin-left: 3%;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 70%;
            margin-right: 2%;
            font-size: larger !important;
            font-weight: 700 !important;
        }
    </style>
</head>

<body>

    <!-- //////////////////// start chat area ///////////////////////////////////-->
    <div class="container-fluid chat-area" style="display: block;" id="chat-box">



    </div>
    <!-- //////////////////// end chat area ///////////////////////////////////-->

    <script type="text/javascript">

        var chatbot = new ChatBot( "chat-box" );
        chatbot.draw();
    </script>

</body>

</html>