
.mcba_type_GoogleMap {
    height: 59em;
}

.chat-area {
	position: 	fixed;
	width:		35%;
	right:		30px;
	z-index:    10;
}

.login_sign_in {
	position: 	fixed;
	width:		35%;
	right:		30px;
	z-index:    10;
}



@font-face {
	font-family: "Lato";
	src: url('font/Lato/lato-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Lato";
	src: url('font/Lato/lato-bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal3
}

@font-face {
	font-family: "RobotoSlab";
	src: url('font/RobotoSlab/robotoslab_regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "RobotoSlab";
	src: url('font/RobotoSlab/robotoslab_regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

h1, h2, h3{
	font-family: Lato;
	color: #6F6C6C;
}


.form-table td {
	width: 85%;
}
.form-table select {
	height: auto;
	width: 99%;
}
 
#tbl_options table {
	width: 100%;
}



/* WIDGET BLOCKS */
#editDetailMenu {
	margin-left: auto;
	margin-right: auto;
	border-style: solid; 
	border-width: 1px;
	border-color: #E6E6E6;
	width: 95%;
	display: table;
	color: #123456;
}

#mcba_item_overview {
	border-style: solid; 
	border-width: 2px; 
	background: #ffffff; 
	height: 100%; 
	width: 100%; 
	position: relative; 
	overflow-y: auto;
}
.mcba_block {
	display: grid; /* changed from inline-block on may 22. 2020 */
	margin: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #E6E6E6;
	width: 97%;
}
.mcba_block_title {
	padding-left: 5%;
	color: #23282d;
	font-family: "Open Sans",sans-serif;
    font-size: 1em;
}
.mcba_block_no_action:after {
    right: 0;
    content: '';
    border: none;
    background: 0 0;
    font: 400 20px/1 dashicons;
    speak: none;
    display: block;
    float: left;
    padding: 9px 22px 11px;
    text-indent: 0;
    text-align: center;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
	color: #a0a5aa;
}
.mcba_block_action:after {
    right: 0;
    content: '\f140';
    border: none;
    background: 0 0;
    font: 400 20px/1 dashicons;
    speak: none;
    display: block;
    float: left;
    padding: 9px 12px 11px;
    text-indent: 0;
    text-align: center;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
	color: #a0a5aa;
}
.open .mcba_block_action:after {
    content: '\f142';
}
#BlockList {
	padding-top: 10px;
}
#BlockList li {
	padding: 0px 0px 0px 10px;
}
#BlockList p, #BlockList label, #BlockList div, #BlockList a {
	line-height: 1.5;
	font-size: 13px;
	color: #444;
    font-family: "Open Sans",sans-serif;
}
#BlockList input, #BlockList select {
	border-radius: 0px;
}
#edit_menu a {
    color: #0073aa;
    text-decoration: underline;
    cursor: auto;
}
#fileitem {
	margin-bottom:15px;
}
.mcba_action_links  {
	margin-top: 15px;
}
.mcba_item_menu {
	background-color: #ffffff;
	overflow: hidden;
	cursor: pointer;
	display: inline-block;
	width: 98.5%;
	margin: 2px 2px 0px 2px;
	border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mcba_button {
	background: "#cfcfcf";
}

/* PREVIEW */
.highlight_block {
	background-color: #000000;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.mcba_item {
    position: relative;
    width: 100%;
}

.ui-state-highlight {
	height:50px;
	border: 1px #0000ff dotted !Important;
	background-color: #0000ff !Important;	
	margin-left: 5px;
	margin-right: 5px;
}

.wp-core-ui select:focus {
	border-color: #000000;
	color:	#000000;
	box-shadow: #000000;
}

.grid-container {
	display: grid;
	grid-template-columns: minmax(10% , 10%) minmax(30% , 30%) 100px 100px;
	grid-gap: 10px;
	padding: 10px;
}

.chat_head {
	background-image: url( "donald_trump_profile.png" );
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 45%;
}

.bubble_image {
	background-image: url("host_bubble.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: -1;
}

.chat-text {
	z-index: 1;
	color: white;
	padding-left: 17%;
	padding-top: 6%;
	padding-bottom: 6%;
	padding-right: 13%;
	margin-left: 6%;

}

