.on-off-switch {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
    display: inline-block;
    width: 65%;
    height: 85%;
    margin-left: 9%;
}

.on-off-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10%;
    width: 42%;
    left: 6%;
    bottom: 19%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX( 97% );
    -ms-transform: translateX( 97%);
    transform: translateX( 97%);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 67%;
    margin-top: 18%;
}

.slider.round:before {
    border-radius: 50%;
    height: 82%;
    top: 10%;
}

.system-enabled-configuration-row-label {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
    font-size: 1.3em;
    font-weight: bold;
    width: 100%;
    color: #000000;
}
