<html>
<head>
	<title>Right Column</title>
	<script>
		$( function ( $ ) {
			$( "#accordion" ).accordion();
		} );
	</script>
</head>
<body>

	<div id="accordion">
		<h3>App Style</h3>
		<div>

		</div>
		<h3>Logo</h3>
		<div>
			<input id="text_logo" type="text" class="large-text" style="max-width: 250px" /> <input type="image"
				src="<?php echo MCBA_URL ?>images/save.png" id="button_set" onclick="setOption('logo')">
		</div>
		<h3>BG Image</h3>
		<div>
			<input id="text_logo2" type="text" class="large-text" style="max-width: 250px" /> <input type="image"
				src="<?php echo MCBA_URL ?>images/save.png" id="button_set" onclick="setOption('logo2')">
		</div>
		<h3>Background Color</h3>
		<div>
			<p></p>
		</div>
		<h3>Background Image</h3>
		<div>

		</div>
		<h3>Main Color</h3>
		<div>

		</div>
		<h3>Main Text Color</h3>
		<div>

		</div>
		<h3>X-Large Text Color</h3>
		<div>

		</div>
		<h3>Large Text Color</h3>
		<div>

		</div>
		<h3>Medium Text Color</h3>
		<div>

		</div>
		<h3>Company</h3>
		<div>

		</div>
		<h3>Legal Company Name</h3>
		<div>

		</div>
		<h3>Facebook Username</h3>
		<div>

		</div>
		<h3>Linkedin URL</h3>
		<div>

		</div>
		<h3>Twitter Name</h3>
		<div>

		</div>
		<h3>Email</h3>
		<div>

		</div>
		<h3>Street Address</h3>
		<div>

		</div>
		<h3>City</h3>
		<div>

		</div>
		<h3>State</h3>
		<div>

		</div>
		<h3>Zip</h3>
		<div>

		</div>
		<h3>Phone</h3>
		<div>

		</div>
		<h3>Office Longitude</h3>
		<div>

		</div>
		<h3>Office Latitude</h3>
		<div>

		</div>
		<h3>ProxiBlast Radius</h3>
		<div>

		</div>
		<h3>Google API ID</h3>
		<div>

		</div>
		<h3>Push Notification Greeting</h3>
		<div>

		</div>
	</div>
</body>
</html>