<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/on_off_switch.css">
    <script src="../js/OnOffSwitch.js"></script>
</head>

<body>
    <div class="on-off-switch"></div>
    <script>
        let config = { chat_system_enabled: "1", backgroundColor: "#0000ff" };
        let onOffSwitch = new OnOffSwitch( '.on-off-switch', config );
        onOffSwitch.draw();
    </script>
</body>

</html>