<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function initMap() {
        let map_configuration = { "latitude": 28.0250434, "longitude": -82.5115966, "circle_radius": 500 };
        try {
            setTimeout( function() {
                let googleMap = new GoogleMap( map_configuration );
            }, 250 ); 
        } catch {
            console.warn( "*** WARNING: could not create map!  retrying usually works..." );
            setTimeout( function() {
                let googleMap = new GoogleMap( map_configuration ); 
            }, 500 );
        }
    }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_MAP_KEY&callback=initMap"></script>
    <script src="../../../MCBA-Wordpress/mockup_elements/GoogleMap/js/GoogleMap.js"></script>
    <title>Google Map</title>
</head>
<body>
    <h1> longitude:  latitude:</h1>
    <div id="map"></div>
    <script>
    document.addEventListener('DOMContentLoaded', ( event ) => { 
        setTimeout(() => {
            document.getElementById( "map" ).style.setProperty( "position", "inherit" );
        }, 2000 ); 
    });
    </script>

</body>
</html>