<html>
    <style>
        html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    
    /* DEFAULTS */

    body {
      color: white;
    }
    
    /* SETTING UP THE GRID LAYOUT */
    
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, [col-start] 1fr);
      grid-template-rows: 1fr;
      height: 90vh;
      overflow: auto;
    }
    
    .header {
      height: 10vh;
      background-color: black;
    }
    
    .jumbotron {
      grid-column: col-start / span 12;
      height: 30vh;
      background-color: yellow;
    }
    
    .content-one-left {
      grid-column: col-start / span 6;
      height: 30vh;
      background-color: red;
    }
    
    .content-one-right {
      grid-column: col-start 7 / span 6;
      height: 30vh;
      background-color: blue;
    }
    
    .content-two-left {
      grid-column: col-start / span 6;
      height: 30vh;
      background-color: blue;
    }
    
    .content-two-right {
      grid-column: col-start 7 / span 6;
      height: 30vh;
      background-color: red;
    }
    
    .footer {
      grid-column: col-start / span 12;
      height: 10vh;
      background-color: black;
    }


.five_column_container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 2px 2px; 
  justify-content: stretch; 
  align-content: stretch; 
  justify-items: stretch; 
  align-items: stretch; 
  width: 100%; 
  height: 23%; 
}
.five_column_container_one { grid-area: 1 / 1 / 2 / 2;
    background-color: orange; }
.five_column_container_two { grid-area: 1 / 2 / 2 / 3;
    background-color: pink; }
.five_column_container_three { grid-area: 1 / 3 / 2 / 4; 
    background-color: blue;}
.five_column_container_four { grid-area: 1 / 4 / 2 / 5;
    background-color: whitesmoke; }
.five_column_container_five { grid-area: 1 / 5 / 2 / 6;
    background-color: green; }



    .container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 2px 2px; 
  justify-content: stretch; 
  align-content: stretch; 
  justify-items: stretch; 
  align-items: stretch; 
  width: 50%; 
  height: 50%; 
}
.top_right { 
    background-color: yellow;
    grid-area: 1 / 2 / 2 / 3; 
}
.bottom_left { grid-area: 2 / 1 / 3 / 2; 
    background-color: purple;}
.bottom_right { grid-area: 2 / 2 / 3 / 3; 
    background-color: orange;}
.top_left { grid-area: 1 / 1 / 2 / 2; 
    background-color: green;}

    </style>    
    <body>
        <div class="header">
            <p> Header </p>
          </div>
        
        <div class="wrapper">
        
        
        
          <div class="jumbotron">
            <p> Jumbotron </p>
          </div>
        
          <div class="content-one-left"><!-- grid area -->
            <p> Content 1 Left </p>
            <div class="five_column_container"><!-- grid -->
                <div class="five_column_container_one"></div><!-- grid area -->
                <div class="five_column_container_two"></div><!-- grid area -->
                <div class="five_column_container_three"></div><!-- grid area -->
                <div class="five_column_container_four"></div><!-- grid area -->
                <div class="five_column_container_five"></div><!-- grid area -->
              </div>
          </div>
        
          <div class="content-one-right">
            <p> Content 1 Right </p>
          </div>
        
          <div class="content-two-left">
            <p> Content 2 Left </p>
          </div>
        
          <div class="content-two-right">
            <p>Content 2 Right</p>
            <div class="container">
                <div class="top_right"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
                <div class="top_left"></div>
              </div>
          </div>
        
          <div class="footer">
            <p> Footer </p>
          </div>
        
        </div>
    </body>
</html>
