<!DOCTYPE html>
<html>

<head>
    <title>EasySurf</title>
    <!-- Bootstrap core CSS -->
    <!-- <divnk href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <divnk href="css/material.css" rel="stylesheet"> -->
    <!-- <divnk href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet"> -->
    <style>

        * {
            --bottom_bubble_padding: 7%;
            --top_bubble_padding:    7%;
        }

        .host-chat-row-container {
            
            display: grid;
            grid-template-columns: minmax(25%, 25%) minmax(auto, 70%);
            grid-gap: 0;
            padding: 8px;
        }

        .guest-chat-row-container {
            display: grid;
            grid-template-columns: minmax(auto, 70%)  minmax(25%, 25%);
            grid-gap: 0;
            padding: 8px;
        }
        
        .theHostTime {
            align-self: center;
            justify-self: left;
        }

        .theGuestTime {
            align-self: center;
            justify-self: left;
        }

        .guest-chat-head {
            background-image: url("donald_trump_profile.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 55%;
            width: 75%;
            align-self: end;
            justify-self: left;
            max-height: 60px;
            min-height: 95px;
        }

        .host-chat-head {
            background-image: url("steve_profile.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 55%;
            width: 75%;
            align-self: end;
            justify-self: left;
            max-height: 60px;
            min-height: 95px;
        }



        .host-bubble-image {
            background-image: url("host_bubble.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
            align-self: left;
        }

        .guest-bubble-image {
            background-image: url("guest_bubble.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
            align-self: left
        }

        .host-chat-text {
            z-index: 1;
            color: white;
            padding-left: 25%;
            padding-top:    var( --top_bubble_padding );
            padding-bottom: var( --bottom_bubble_padding );
            padding-right: 18%;
            margin-left: 4%;
        }

        .guest-chat-text {
            z-index: 1;
            color: white;
            padding-left: 18%;
            padding-top:    var( --top_bubble_padding );
            padding-bottom: var( --bottom_bubble_padding );
            padding-right: 25%;
            margin-left: 4%;
        }

        li {
            list-style: none;
        }
        
        .navbar-container {
            display: grid;
            grid-template-columns: .05fr  .1fr .1fr;
            gap: 1%;
        }

        /* this is just to simulate the row being on the final web page */
        .outerGrid {
            display: grid;
            grid-template-columns: 3.8fr 2fr;
        }

        .close-button {
            background-image: url("xClose.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 30px;
            width: 30px;
            justify-self: right;
            margin: 10px;
        }

        .top-row {
            display: grid;
            grid-template-columns: auto auto;
        }

    </style>

</head>

<body>

    <div class="outerGrid" style="border: 1px solid;">      

        <div style="border: 1px solid;">
            <h1 style="font-size: 300%; padding: 20%">
                left web page space
            </h1>    
        </div>



        <div> <!-- test div to simulate web page space -->

            <div class="top-row">
                  <div style="margin: 10px">
                      <button>Logout</button>
                  </div>    
                  <div class="close-button"></div>
            </div>
            
            <div class="messgesContainer" id="messagesContaier">
                <div class="chat-bubbles  host-chat-row-container">
                    
                    <div class="host-chat-head"></div>
                    <div class="host-bubble-image">
                        <div class="host-chat-text">
                            Welcome to our chat. Is there anything that I can help you with?
                        </div>
                    </div>
                    <div class="theHostTime">7:48 PM EST</div>
                </div>    

                <div class="chat-bubbles  guest-chat-row-container">
                        
                    <div class="guest-bubble-image">
                        <div class="guest-chat-text">
                            I need the latest and greatest Apple machine Steve.  
                            People keep hacking into my linux box looking for tax records.  I heard your
                            stuff is really secure.
                        </div>
                    </div>
                    
                    <div class="guest-chat-head"></div>
                    <div></div>
                    <div class="theGuestTime">7:48 PM EST</div>  
                </div> 
            </div>

            <form  autocomplete="off"> <!--id="messageForm"-->
                <input type="text" style="width: 85%;"  placeholder="Enter a message">    <!-- id = "msg-input" -->
                <button  type="submit" style="border-radius: 4px;">Send</button> <!-- id = "msg-btn" -->
            </form>
        </div> <!-- end test div to simulate web page space -->
    </div>



    
    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>




</body>

<footer id="footer" class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">
    </div>
</footer>

</html>