<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>Caht Cfae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
  <style>
    /* this is just to simulate the row being on the final web page */
    .outerGrid {
      display: grid;
      grid-template-columns: 3.8fr 2fr;
    }

    * {
            --bottom_bubble_padding: 7%;
            --top_bubble_padding:    7%;
        }

        .host-chat-row-container {
            
            display: grid;
            grid-template-columns: minmax(25%, 25%) minmax(auto, 70%);
            grid-gap: 0;
            padding: 8px;
        }

        .guest-chat-row-container {
            display: grid;
            grid-template-columns: minmax(auto, 70%)  minmax(25%, 25%);
            grid-gap: 0;
            padding: 8px;
        }
        
        .theHostTime {
            align-self: center;
            justify-self: left;
        }

        .theGuestTime {
            align-self: center;
            justify-self: left;
        }

        .guest-chat-head {
            background-image: url("donald_trump_profile.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 55%;
            width: 75%;
            align-self: end;
            justify-self: left;
            max-height: 60px;
            min-height: 95px;
        }

        .host-chat-head {
            background-image: url("steve_profile.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 55%;
            width: 75%;
            align-self: end;
            justify-self: left;
            max-height: 60px;
            min-height: 95px;
        }



        .host-bubble-image {
            background-image: url("host_bubble.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* z-index: -1; */
            align-self: left;
        }

        .guest-bubble-image {
            background-image: url("guest_bubble.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* z-index: -1; */
            align-self: left
        }

        .host-chat-text {
            z-index: 1;
            color: white;
            padding-left: 25%;
            padding-top:    var( --top_bubble_padding );
            padding-bottom: var( --bottom_bubble_padding );
            padding-right: 18%;
            margin-left: 4%;
        }

        .guest-chat-text {
            z-index: 1;
            color: white;
            padding-left: 18%;
            padding-top:    var( --top_bubble_padding );
            padding-bottom: var( --bottom_bubble_padding );
            padding-right: 25%;
            margin-left: 4%;
        }

        li {
            list-style: none;
        }

        .chat-user {
            align-self: end;
        }

        .navbar-container {
            display: grid;
            grid-template-columns: .05fr  .1fr .1fr;
            gap: 1%;
        }

        /* this is just to simulate the row being on the final web page */
        .outerGrid {
            display: grid;
            grid-template-columns: 3.8fr 2fr;
        }
  </style>

</head>

<body>
  <div class="outerGrid" style="border: 1px solid;">

    <div style="border: 1px solid;">
      <h1 style="font-size: 300%; padding: 20%">
        left web page space
      </h1>
    </div>

    <div class="container-fluid">
      <div class="header clearfix">
        <nav class="navbar navbar-light bg-light">
          <span class="navbar-brand mb-0 h1"><img class="logo" src="img/Caht-Logo.png"></span>
          <p id="user-name"></p>
          <a class="btn btn-outline-primary active" id="chat" href="index.html">Chat<span
              class="sr-only">(current)</span></a>
          <a class="btn btn-outline-primary" id="settings" href="settings.html">Settings</a>
          <button class="btn btn-outline-primary" id="log-out" type="click">Log Out</button>
        </nav>
      </div>

      <div class="chat" id="chatDiv">
        <div class="chat-window" id="chat-window">
          <div class="chat" id="messages">

            <div class="chat-bubbles  host-chat-row-container">
              <div class="host-chat-head"></div>
              <div class="host-bubble-image">
                <div class="host-chat-text">
                  Welcome to our chat. Is there anything that I can help you with?
                </div>
              </div>
              <div class="theHostTime">7:48 PM EST</div>
            </div>

            <form id="messageForm" autocomplete="off">
              <input type="text" id="msg-input" placeholder="Enter a message">
              <button id="msg-btn" type="submit">Send</button>
            </form>

          </div>
        </div>
        <script src="./js/app.js"></script>
        <script src="./js/mcba_chat_main.js"></script>
      </div>
    </div>
  </div>


</body>

<footer id="footer" class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">
  </div>
</footer>

</html>

<!-- https://tampa.craigslist.org/hdo/roo/d/tampa-must-seelarge-beroom-with-queen/7298451731.html -->