<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>monitor test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script src="./MonitoredObject.js"></script>
    <script src="./EasyBox.js"></script>
</head>

<body>

    <div id="test_div">
        <div id="terminal">the terminal</div>
        <button type="submit" id="start_all_tests" class="btn btn-primary">Start Test</button>
    </div>

</body>
<script>
    $( document ).ready( function () {
        console.log( "inside on document ready..." );
        $( "#start_all_tests" ).click( function () {
            console.log( "calling testMe()..." );
            var monitor = new MonitoredObject();
            monitor.testMe();
        } );
    });            
</script>

</html>