<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Todo List App</title>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- vue -->
    <script src="https://unpkg.com/vue@3.0.2"></script>

</head>

<body>
    <div id="todo-list-app">
        <ol>
          <!--
            Now we provide each todo-item with the todo object
            it's representing, so that its content can be dynamic.
            We also need to provide each component with a "key",
            which will be explained later.
          -->
          <todo-item
            v-for       = "item in groceryList"
            v-bind:todo = "item"
            v-bind:key  = "item.id">
          </todo-item>
        </ol>
    </div>
      
    <script src="TodoListApp.js"></script>
    <script src="TodoItem.js"></script>
    <script>app.mount( '#todo-list-app' );</script>
</body>
</html>
