/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 
 @charset "UTF-8";

 @font-face {
   font-family: "phone-layers";
   src:url("fonts/phone-layers.eot");
   src:url("fonts/phone-layers.eot?#iefix") format("embedded-opentype"),
     url("fonts/phone-layers.woff") format("woff"),
     url("fonts/phone-layers.ttf") format("truetype"),
     url("fonts/phone-layers.svg#phone-layers") format("svg");
   font-weight: normal;
   font-style: normal;
 
 }

 
 /*
 [data-icon]:before {
   font-family: "phone-layers" !important;
   content: attr(data-icon);
   font-style: normal !important;
   font-weight: normal !important;
   font-variant: normal !important;
   text-transform: none !important;
   speak: none;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 */
 
 [class^="icon-"]:before,
 [class*=" icon-"]:before {
   font-family: "phone-layers" !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-variant: normal !important;
   text-transform: none !important;
   speak: none;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 
 .icon-layer2:before {
   content: "\61";
 }
 
 
  @media screen and (max-width: 970px) {
     #top-bar.top-bar-empty {
         margin-top: 0px !Important;
     }
 }
  
   .staticcallbutton {
     width: 156px;
     position:fixed;
     bottom:30px;
     right:30px;
     z-index:10;

 }
 
 
 .staticcallbutton img {
     width: 129%;
     margin-left: -16%;
     margin-top: -12%;
 }
 
 .phoneimage {
     font-size: 121px;
 }
 
 .phoneimage:before {
     font-family: "phone-layers" !important;
     content: 'a';
     font-style: normal !important;
     font-weight: normal !important;
     font-variant: normal !important;
     text-transform: none !important;
     speak: none;
     line-height: 1;
     -webkit-font-smoothing: antialiased;
     position: fixed;
     z-index: -1;
     padding-top: 5px;
 }
 
 
 @media screen and (max-width: 970px) {
     .staticcallbutton img {
         width: 80%;
     }
     .phoneimage:before {
         font-size: 80%;
     }
 }
 
 