

.chat-actions {
    position: fixed;
    bottom:     10px;
    right:      10px;  
    z-index: 9999;
}

.chat-actions button:first-child {
    border-radius: 0px 20px 0px 12px;

}

.chat-actions button:last-child {
    border-radius: 20px 0px 10px 0px;   
}

.chat-actions button {
    border: 0;
    padding: 10px;
    background-color: blue;
    color: white;
}

.chat-actions button:hover {
    background-color: rgb(149, 147, 158);
    transition: all 0.35s linear 0s;
    color: black;
}

.chat-box {
    top: 10px;
    bottom: 10px;
    right: 10px;
    width: 300px;
    background: #efefef;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #8e8e8e;
    position: fixed;
    
}

.chat-box-header {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0px 10px;
    background: white;
}

span.header-chat-options {
    float: right;
    font-size: 14px;
}

span.header-chat-options button {
    font-size: 14px;
    border: 0;
    background: transparent;
    font-weight: bold;
}

.chat-box-body {
    margin-top: 60px;
    padding: 10px 20px;
    height: 81%; /* -webkit-fill-available; */

}

.chat-box-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
}

button.agent-status.material-icons {
    color: green;
}

button.send-message.material-icons {
    position: absolute;
    right: 0;
    border: 0;
    height: 35px;
}

input.chat-input {
    width: -webkit-fill-available;
    border: 0;
    padding: 10px;
    /* outline:auto; */
}



.chat-text {
    background: #cecece;
    padding: 1px 10px;
    margin: 10px;
    border-radius: 15px 15px 15px 0px;
}












/* div { 
     display: block;
} */

