.mcba_html {
    height: 100%
}

.mcba_body {
    /* background-image: url("/img/Background.png"); */
    padding-bottom: 1.2rem;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mcba_header {
    color: white;
}

/* Custom page footer */
#mcba_footer {
    position: relative;
    top: 1rem;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    color: white;
}

.mcba_h2,
.mcba_h3 {
    padding-top: 2rem;
    font-family: 'Margarine';
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.mcba_h4 {
    color: white;
    font-size: 28px;
}

/* p,
dt {
    font-family: 'Margarine';
    letter-spacing: 0.1rem;
    margin-top: 0rem;
    color: white;
    font-size: 20px;
    margin-bottom: 0.8rem;
} */

#chat {
    position: absolute;
    top: 110px;
    right: 250px;
}

#settings {
    position: absolute;
    top: 110px;
    right: 150px;
}

/* #log-out{
    position: absolute;
    top: 110px;
    right: 50px;
} */

#user-name {
    position: absolute;
    top: 60px;
    right: 50px;
}

/*Chat box styling */
/* .chat{
    width: 95%;
    height: 490px;
    position: relative;
    margin:auto;
}   */

.chat-window {
    height: 87%;
    overflow-y: scroll;
    padding-bottom: 65px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    -webkit-box-shadow: 22px 24px 18px -10px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 22px 24px 18px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 22px 24px 18px -10px rgba(0, 0, 0, 0.35);
}

#form_div {
    display: flex;
    align-items: flex-end;
}

#msg-input {
    padding: 10px;
    border-radius: 20px;
    width: 75%;
    margin-left: 2%;
}

.msg {
    list-style-type: none;
}

.msg-span {
    /* display: inline-block; */
    padding: 10px;
    border-radius: 20px;
    font-size: large;
    background-color: #fad7bf;
    color: black;
    margin: 15px 5px 0px 5px;
    text-align: left;
}

.name {
    font-weight: bold;
}

/*Scroll styling */

/* width */
#chat-window::-webkit-scrollbar {
    width: 20px;
    height: 50%;
}

/* Track */
#chat-window::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 20px;
}

.logo {
    width: 160px;
    height: 160px;
}

.center-logo {
    width: 160px;
    height: 160px;
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
}


/* Start css from MCBA Chat */



/* //////////////////////////////// CSS VARIABLES /////////////////////////////// */

* {
    --bottom_bubble_padding:7%;
    --top_bubble_padding:   7%;
    --chat_area_height:     61%; 
}

/* //////////////////////////////// CSS VARIABLES /////////////////////////////// */



.host-chat-row-container {

    display: grid;
    grid-template-columns: minmax(25%, 25%) minmax(auto, 70%);
    grid-gap: 0;
    padding: 8px;
}

.guest-chat-row-container {
    display: grid;
    grid-template-columns: minmax(auto, 70%) minmax(25%, 25%);
    grid-gap: 0;
    padding: 8px;
}

.theHostTime {
    align-self: center;
    justify-self: left;
}

.theGuestTime {
    align-self: center;
    justify-self: left;
}

.guest-chat-head {
    background-image: url("guestTwo.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55%;
    width: 75%;
    align-self: end;
    justify-self: left;
    max-height: 60px;
    min-height: 95px;
}

.host-chat-head {
    background-image: url("steve_profile.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55%;
    width: 75%;
    align-self: end;
    justify-self: left;
    max-height: 60px;
    min-height: 108px;
}

.host-bubble-image {
    background-image: url("host_bubble.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    align-self: left;
}

.guest-bubble-image {
    background-image: url("guest_bubble.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    align-self: left
}

.host-chat-text {
    z-index: 1;
    color: white;
    padding-left: 25%;
    padding-top: var(--top_bubble_padding);
    padding-bottom: var(--bottom_bubble_padding);
    padding-right: 18%;
    margin-left: 4%;
}

.close-button {
    background-image: url("xClose.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 30px;
    width: 30px;
    justify-self: right;
    margin: 10px;
}

* {
    --bottom_message_box_padding: 7%;
    --top_message_box_padding: 7%;
    --font_size: 130%;
}

/* top row.  send a message text and call icon */
.top-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    height: 80px;
    /* position: fixed; */
    bottom: 73%;
    right: 1.5%;
    /* width: 25%; */
}

.bottom_row_grid_area {
    grid-area: 9 / 1 / 10 / 2;
    border-color: darkgrey;
    border-top-style: solid;
    border-top-width: thin;
}

.messages_grid_area {
    grid-area: 2 / 1 / 9 / 2;
    overflow: auto;
    min-height: 330px;
}

.messages_container {
    display: grid;
}

.login_sign_in {
    text-align: center;
}


/* BOTTOM ROW */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    height: 80px;
    /* position: fixed; */
    bottom: 3%;
    right: 1.5%;
    /* width: 25%; */
}

.call-icon-container {
    display: grid;
    grid-area: 1 / 5 / 2 / 6;
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    width: 60%;
    height: 50%;
    /* background-image: url("../call.png"); */
    /* background-image: url("../white_call_icon.png");
    background-repeat: no-repeat; */
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    /* margin: 10px; */
}

.send_a_message {
    grid-area: 1 / 1 / 2 / 5;
    background-image: url("../send_a_message.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    /* margin: 10px; */
}

.send_a_message_text {
    grid-area: 1 / 1 / 2 / 5;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    margin: 1%;
    text-align: left;
    margin: 10px;
    color: white;
    margin-top: 10%;
    font-size: calc( 1.2vw + 1.1vh + 0.0vmin );
    outline: none;
    width: 100%;
    overflow: hidden;
    font-size-adjust: 0.25;
    padding-top: 3px;
}

/* </ top row.  send a message text and call icon > */



/* send chat */
.send_chat_row_container {
    display: grid;
    grid-template-columns: minmax(25%, 25%) minmax(auto, 70%);
    grid-gap: 0;
    padding: 8px;
}

.receive_chat_image {
    background-image: url("../receiver_box.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* z-index: -1; */
    align-self: left;
}

.receive_chat_text {
    text-align: left;
    color: rgb(0, 0, 0);
    padding-left: 4%;
    padding-top: var(--top_message_box_padding);
    padding-bottom: var(--bottom_message_box_padding);
    padding-right: 4%;
    font-size: var(--font_size);
} /* </ receive chat > */


.send_chat_text {    /* send chat */
    text-align: right;
    z-index: 1;
    color: white;
    padding-left: 7%;
    padding-top: var(--top_bubble_padding);
    padding-bottom: var(--bottom_bubble_padding);
    padding-right: 4%;
    font-size: var(--font_size);
}

.receive_chat_row_container {
    display: grid;
    grid-template-columns: minmax(auto, 70%) minmax(25%, 25%);
    grid-gap: 0;
    padding: 8px;
}

.send_chat_image {
    background-image: url("../sender_box.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* z-index: -1; */
    align-self: left
}

.input_area {
    grid-area: 1 / 1 / 2 / 5;
    background-image: url("../enter_a_message.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    /* margin: 10px; */
}

.input_text {
    z-index: 1;
    color: rgb(0, 0, 0);
    padding-left: 25%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 18%;
    margin-left: 3%;
    margin-top: 5%;
    width: 96% !important;
    margin-right: 2%;
    height: 50%;
    font-size: larger !important;
    font-weight: 900 !important;
}

.send_airplane {
    grid-area: 1 / 5 / 2 / 6;
    background-image: url("../chat_send_button.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 76%;
    width: 76%;
    justify-self: right;
    margin-top: 14%;
    margin-right: 15%;
}

/* End css for MCBA chat */

.chat-area {
    background: #ffffff;
    border: solid .1px;
    border-radius: 3%;
    height: var( --chat_area_height );
    /* overflow: auto; */
    position: fixed;
    bottom: 5%;
    right: 25px;
    z-index: 10;
    width: 25%;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));   
}

.screen-area {
    background: black;
    color: white;
    border: solid .1px;
    height: 100px;
    overflow: auto;
    z-index: 10;
}