
<html>
    <head>
        <link rel="stylesheet" href="../css/login.css">
        <script type='text/javascript' src='https://mycustombusinessapp.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
        <script src="../js/Login.js"></script>    
    <script>
        var login = new Login()
    </script>
    </head>
    <body>
        <div></div>
        <div class="login_sign_in" id="login_sign_in"></div>
    </body>
    <script>login.draw()</script>
</html>