<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=900px, initial-scale=1.0">
    <title>Floating Phone Page</title>
    <link rel="stylesheet"  href="../css/floating_phone.css">
</head>
<body>
    <div class="staticcallbutton" id="staticcallbutton">
        <div class="phoneimage" id="phonecolorpublic">
            <a id="floatingphone">
            <img class="" alt="" src="http://mycustombusinessapp.com/wp-content/plugins/MCBA-Wordpress/css/contact_us_transparent.png"></a>
        </div>
    </div>
</body>
</html>