<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD_4ycAI0uuaWvIUlIpuH3zikt8Tfb2k6k",
    authDomain: "fir-chat-7b7b5.firebaseapp.com",
    projectId: "fir-chat-7b7b5",
    storageBucket: "fir-chat-7b7b5.appspot.com",
    messagingSenderId: "1077829930684",
    appId: "1:1077829930684:web:d7785962147fd42be80ab9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

