.chatbot_login_sign_in {
    background-color: white;
    text-align: center;
    padding-top: 4px;
}

#chat-box {
    overflow: hidden;
}

#messagesContainer {
    overflow: auto;
}

.airplane-container {
    flex-grow: 3;
    border-radius: 50%;
    /* height: auto; */
    /* width: auto; */
    background-color: #f0f0f0;
    padding: 2%;
    margin: 1%;
    padding-left: 3%;
}

.chatbot_send_airplane {
    background-image: url("../../white_airplane_may_2.png");
    background-repeat: no-repeat;
    background-size: 65% 94%;
    background-color: #f0f0f0;
    height: 100%;
    width: 120%;
    border-radius: 50%;
    justify-self: right;
    margin-top: 2%;
    margin-right: 3%;
    margin-bottom: 1%;
}

.top_row_grid_area {
    grid-area: 1 / 1 / 2 / 2;
    border-color: black;
    background-color: #f0f0f0;
}

.chatbot_sign_up_area {
    background: #ffffff;
    border: solid 0.1px;
    border-radius: 3%;
    height: 53%;
    overflow: auto;
    position: fixed;
    bottom: 5%;
    right: 25px;
    z-index: 10;
    width: 25%;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    font-family: sans-serif;
    margin-top: 14%;
}
@media screen and ( max-width: 1250px ) {
    .chatbot_sign_up_area {
        width: 35%;
    }
}
@media screen and ( max-width: 750px ) {
    .chatbot_sign_up_area {
        width: 55%;
    }
    .send_a_message_text {
        font-size: calc( 1.2vw + 1.4vh + 1vmin )
    }
}

.call-icon-container {
    display: grid;
    grid-area: 1 / 5 / 2 / 6;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    width: 60%;
    height: 50%;
    /* background-image: url("../call.png"); */
    /* background-image: url("../white_call_icon.png");
    background-repeat: no-repeat; */
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    /* margin: 10px; */
    text-decoration: none;
}

/* .call-icon-container {
    display: grid;
    grid-area: 1 / 5 / 2 / 6;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    width: 60%;
    height: 50%;
    /* background-image: url("../call.png"); */
/* background-image: url("../white_call_icon.png");
    background-repeat: no-repeat; */
/* background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right; */
/* margin: 10px; */
/* } */

.call-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    width: 60%;
    height: 50%;
    grid-area: 1 / 5 / 2 / 6;
    /* background-image: url("../call.png"); */
    /* background-image: url("../white_call_icon.png");
    background-repeat: no-repeat; */
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    justify-self: right;
    /* margin: 10px; */
}



.call-icon {
    /* margin-top: 0% !important; */
    background-image: url("./white_call_icon.png") !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130%;
    width: 100%;
    justify-self: right;
    grid-area: 1 / 1 / 2 / 2;
    margin-top: -6%;

}


.call-text {
    color: white;
    grid-area: 2 / 1 / 3 / 2;
    font-family: sans-serif;
    text-align-last: center;
    font-size: 1.0em;
    font-weight: bold;
    margin-bottom: 14%;
}



#login_link, #sign_up_link {
    color: #1e73be !important;
    text-decoration: underline !important;
}

.chatbot_receive_chat_text {
    text-align: left;
    color: rgb(0, 0, 0);
    padding-left: 4%;
    padding-top: var(--top_message_box_padding);
    padding-bottom: var(--bottom_message_box_padding);
    padding-right: 4%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #F5F5F5;
}

.chatbot_receive_chat_row_container {
    display: grid;
    grid-template-columns: minmax(auto, 70%) minmax(25%, 25%);
    grid-gap: 0;
    padding: 8px;
    background-color: white;
}

.chatbot_send_chat_row_container {
    display: grid;
    grid-template-columns: minmax(25%, 25%) minmax(auto, 70%);
    grid-gap: 0;
    padding: 8px;
    background-color: white;
    font-size: 95%;
}

.chatbot_send_chat_text {
    text-align: right;
    z-index: 1;
    color: white;
    padding-left: 7%;
    padding-top: var(--top_bubble_padding);
    padding-bottom: var(--bottom_bubble_padding);
    padding-right: 4%;
    font-size: 100%;
    background-color: #FCFCFC;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 5%;
}

.chatbot_header {
    grid-area: 1 / 1 / 2 / 2;
    border-color: black;
}

.chatbot_input_area {
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 80%;
    justify-self: left;
    font-size: 80%;
    font-weight: normal;
    background-color: white;
}

.chatbot_bottom_row {
    display: flex;
    align-items: stretch;
    background-color: #ffffff;
}

.chatbot_input_text {
    flex-shrink: 3;
    flex-grow: 1;
    padding-left: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 8%;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 95%;
    margin-right: 2%;
    font-size: larger !important;
    font-weight: 700 !important;
}