<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Counter</title>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- vue -->
    <script src="https://unpkg.com/vue@3.0.2"></script>

</head>

<body>

<div id="counter"></div>
<script src="./Counter.js"></script>

</body>

</html>
