<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Caht Cfae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    
</head>
<body>
    <div class = "container-fluid">
        <div class="header clearfix">
          <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1"><img class = "logo" src = "img/Caht-Logo.png"></span>
              <p id = "user-name"></p>
              <a class="btn btn-outline-primary active" id = "chat" href = "index.html">Chat<span class="sr-only">(current)</span></a>
              <a class="btn btn-outline-primary" id = "settings" href = "settings.html">Settings</a>
              <button class="btn btn-outline-primary" id = "log-out" type = "click">Log Out</button>
          </nav>
        </div>
      

      <div class = "chat">
        <div class = "chat-window" id = "chat-window">
          <ul id = "messages">
            <li class="msg">
              <span class = "msg-span">
                <i class = "name">Host: </i>Welcome to our chat room.
              </span>
            </li>
          </ul>
          <form id = "messageForm" autocomplete="off">
            <input type = "text" id = "msg-input" placeholder="Enter a message">
            <button id = "msg-btn" type = "submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>

<footer id = "footer" class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
       Chat Cafe (Caht Cfae).
    </div>
</footer>
</html>