<html>

<head>
    <link type="text/css" rel="stylesheet" href="messages.css" />
</head>

<body>

    <!-- //////////////////// start chat area ///////////////////////////////////-->
    <div class="container-fluid chat-area" id="chat-box">

        <div class="top_row_grid_area">
            <!-- </ top row.  send a message text and call icon >  -->
            <!-- <div class="top-row" style="right: 1.5%;">
                    <div class="send_a_message"></div>
                    <div class="the_call_icon"></div>
                </div> -->
            <!-- </ top row.  send a message text and call icon >  -->
        </div>

        <!-- //////////////////// start messages ///////////////////////////////////-->
        <div class="messages_grid_area">

            <div class="messages_container" id="messagesContainer">
                
                <div class="send_chat_row_container">

                    <div class="send_chat_id">&nbsp;&nbsp;108670</div>
                    <div class="send_chat_image">
                        <div class="send_chat_text">
                            Hello Admin?
                        </div>
                    </div>
                    <!-- <div></div>
                    <div></div> -->
                </div>

                
                <!-- <div class="receive_chat_row_container">
                        <div class="receive_chat_image">
                            <div class="receive_chat_text">
                                hello
                            </div>
                        </div>
                        <div>&nbsp;&nbsp;108670</div>
                        <div></div>
                    </div>
                    <div class="send_chat_row_container">
                        <div>&nbsp;&nbsp;108670</div>
                        <div class="send_chat_image">
                            <div class="send_chat_text">
                                How can I help you?
                            </div>
                        </div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="send_chat_row_container">
                        <div>&nbsp;&nbsp;108670</div>
                        <div class="send_chat_image">
                            <div class="send_chat_text">
                                I could use any help at all.
                            </div>
                        </div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="receive_chat_row_container">
                        <div class="receive_chat_image">
                            <div class="receive_chat_text">
                                Ok, how about this?
                            </div>
                        </div>
                        <div>&nbsp;&nbsp;108670</div>
                        <div></div> -->
            
            </div>

        </div>
        <!-- //////////////////// end messages ///////////////////////////////////-->

        <div class="bottom_row_grid_area">
            
        </div>
    </div>
    <!-- //////////////////// end chat area ///////////////////////////////////-->

</body>

</html>