<!DOCTYPE html>
<html>

<head>
    <title>Sand Blah</title>
    <style></style>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="outerGrid" style="border: 1px solid;">

        <div style="border: 1px solid; float: left">
            <h1 style="font-size: 300%; padding: 20%">
                left web page space
            </h1>
        </div>

        <!-- //////////////////// start chat area ///////////////////////////////////-->
        <div class="container-fluid chat-area" id="chat-box">
            <div class="top_row_grid_area">";
                <div class="top-row">
                    <div class="send_a_message"></div>
                    <div class="the_call_icon"></div>
                </div>
            </div>
            <div class="messages_grid_area">
                <div class="messages_container" id="messagesContainer">

                    <div class="input_area" id="messageForm"><input type="text" placeholder="Enter a message"
                            class="input_text">
                    </div>
                    <div class="input_area" id="messageForm"><input type="text" placeholder="Enter a message"
                            class="input_text">
                            
                    </div>
                </div>
            </div>
            <div class="bottom_row_grid_area">
                <div class="bottom-row">
                    <div class="input_area" id="messageForm"><input type="text" placeholder="Enter a message"
                            class="input_text">
                    </div>
                </div>
                <div class="login_sign_in">
                    <a id="sign_up_link">Forgot Password</a>
                    <div>&nbsp;&nbsp;</div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- //////////////////// end chat area ///////////////////////////////////-->

    </div>


    </div> <!-- end test div to simulate web page space -->
</body>

<footer id="footer" class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">
    </div>
</footer>

</html>