            <!-- <div class="container-fluid chat-area" style="display: none;" id="chat-box"> -->
            <!-- //////////////////// start chat area ///////////////////////////////////-->
            <div class="container-fluid chat-area" id="chat-box"><!-- grid -->

                <!-- </ top row.  send a message text and call icon >  -->
                <!-- <div class="top-row"> -->
                <div class="top_row_grid_area"><!-- grid area -->
                    <div class="top-row"><!-- grid -->
                        <div class="send_a_message"></div><!-- grid area -->
                        <div class="the_call_icon"></div><!-- grid area -->
                    </div>
                </div>
                <!-- </ top row.  send a message text and call icon >  -->
                <!-- <div class="messages" id="messagesContainer"> -->
                <div class="messages_grid_area">

                    <div class="messages_container" id="messagesContainer">
                        <div class="receive_chat_row_container">
                            <div class="receive_chat_image">
                                <div class="receive_chat_text">
                                    Hello Admin. You don't have any messages yet.
                                </div>
                            </div>
                            <div>&nbsp;&nbsp;</div>
                            <div></div>
                        </div>
                    </div>
                </div>

                <div class="bottom_row_grid_area">
                    <div class="input_area" id="messageForm">
                        <input type="text" placeholder="Enter a message" class="input_text">
                    </div>
                    <div class="send_airplane"></div>
                </div>
            </div>